<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Iván Szkiba</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://avatars3.githubusercontent.com/u/16244553?v&#x3D;4" alt="Iván Szkiba" />
    		<div class="middle">
    			<h1 class="name">Iván Szkiba</h1>
    			<h2 class="label">Software Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="address">Czipri Bíró 10,</span>
    			<span class="postalCode">2051,</span>
    			<span class="city">Biatorbágy,</span>
    			<span class="countryCode">HU</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="far fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:ivan@szkiba.hu">ivan@szkiba.hu</a>
    			</div>
    			<div class="phone">
    				<span class="fas fa-mobile-alt"></span>
    				<a class="hide-href-print" href="tel:+36 30 7773532">+36 30 7773532</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/szkiba">szkiba</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/szkiba">szkiba</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/szkiba">szkiba</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>I'm a software engineer who wants to be a craftsman in his profession one day.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Go
    			</h3>
    			 
    			<div class="level master">
    				<em>master</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				JavaScript
    			</h3>
    			 
    			<div class="level master">
    				<em>master</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Java
    			</h3>
    			 
    			<div class="level master">
    				<em>master</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Microservices
    			</h3>
    			 
    			<div class="level advanced">
    				<em>advanced</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Databases
    			</h3>
    			 
    			<div class="level advanced">
    				<em>advanced</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				HTML/CSS
    			</h3>
    			 
    			<div class="level advanced">
    				<em>advanced</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Dart
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>intermediate</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Rust
    			</h3>
    			 
    			<div class="level beginner">
    				<em>beginner</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Aug 2017</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">System Architect</div>
            <div class="company">NNG LLC</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Budapest, Hungary</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.nng.com">https://www.nng.com</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>System architect of navigation services</p></p></li>
              <li><p><p>Support and coach software architects</p></p></li>
              <li><p><p>Architect authentication/authorization/licensing related development</p></p></li>
              <li><p><p>Lead by example in software development, automated testing, documenting</p></p></li>
              <li><p><p>Evaluating and selecting technologies to use</p></p></li>
              <li><p><p>(Go, JavaScript, Java, HTML, CSS)</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2022</span>
              <span class="endDate">- Mar 2023</span>
            </div>
            <div class="position">Head of Cloud Competence Center (interim role)</div>
            <div class="company">NNG LLC</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Budapest, Hungary</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.nng.com">https://www.nng.com</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Leader of 4 Engineering Managers (4 developer teams, 2 operation teams)</p></p></li>
              <li><p><p>Support and coach Engineering Managers</p></p></li>
              <li><p><p>Emphasis on Software Engineering</p></p></li>
              <li><p><p>Supporting the recruitment of a successor</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2014</span>
              <span class="endDate">- Jul 2017</span>
            </div>
            <div class="position">Lead Software Architect</div>
            <div class="company">NNG LLC</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Budapest, Hungary</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.nng.com">https://www.nng.com</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>System Architect of navigation related Enterprise Java development projects</p></p></li>
              <li><p><p>Leading the architecture team (3 java architects)</p></p></li>
              <li><p><p>Technical leader of 18 java developers and 3 test automation developers</p></p></li>
              <li><p><p>Evaluating and selecting new technologies</p></p></li>
              <li><p><p>Making technology related decisions</p></p></li>
              <li><p><p>Recruiting new java developers</p></p></li>
              <li><p><p>Managing code quality (measure, create quality profiles)</p></p></li>
              <li><p><p>Introduction of Continuous Delivery</p></p></li>
              <li><p><p>(J2EE, JavaScript, HTML, CSS, REST, Maven, SVN, Ant, Struts, Linux, PostgreSQL, Apache httpd, Jenkins, Sonar, JUnit, EasyMock, Mockito, JaCoCo, ANTLR)</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2007</span>
              <span class="endDate">- Apr 2014</span>
            </div>
            <div class="position">Head of Platform Development</div>
            <div class="company">NNG LLC</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Budapest, Hungary</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.nng.com">https://www.nng.com</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Formation of server-side development teams</p></p></li>
              <li><p><p>Leading the development team (15 java programmers)</p></p></li>
              <li><p><p>Supervising the system administrator team (3 system administrators)</p></p></li>
              <li><p><p>Designing system architecture</p></p></li>
              <li><p><p>Evaluating and selecting technologies to use</p></p></li>
              <li><p><p>Recruiting new java developers</p></p></li>
              <li><p><p>Cooperating with project managers in a matrix structure</p></p></li>
              <li><p><p>Making technology related decisions</p></p></li>
              <li><p><p>(J2EE, JavaScript, HTML, CSS, REST, Maven, SVN, Ant, Struts, Linux, PostgreSQL, Apache httpd, Jenkins, Sonar, JUnit, EasyMock, Mockito, JaCoCo, ANTLR)</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2001</span>
              <span class="endDate">- Mar 2007</span>
            </div>
            <div class="position">Head of Development</div>
            <div class="company">Bonus Online Ltd</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Budapest, Hungary</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Architect and technical lead of Bonus.com development (was a popular kid web site in US)</p></p></li>
              <li><p><p>Technical leader of development team (6-10 java developers)</p></p></li>
              <li><p><p>Technical leader of system administrator team (2 Unix administrators)</p></p></li>
              <li><p><p>Creating system architecture (web, geographic DNS based load balancer, database)</p></p></li>
              <li><p><p>Recruiting new team members</p></p></li>
              <li><p><p>Making technology related decisions</p></p></li>
              <li><p><p>(Java Servlets, Tomcat, Apache httpd, MySQL, CVS, Ant, Struts, JSP, HTML, CSS, JavaScript)</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Mar 1998</span>
              <span class="endDate">- May 2001</span>
            </div>
            <div class="position">Lead Software Developer</div>
            <div class="company">Bonus Online Ltd</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Budapest, Hungary</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developing key software components of Bonus.com (was a popular kid web site in US)</p></p></li>
              <li><p><p>Operation of 6-8 production servers (Solaris, Digital Unix, Linux) and several staging server</p></p></li>
              <li><p><p>Managing network and server security, firewalls</p></p></li>
              <li><p><p>Maintaining company email system</p></p></li>
              <li><p><p>(C/C++, Java Applets, PHP, Python, Unix shell scripts, RPM, APT, Digital Unix, Sun Solaris, Linux, FreeBSD)</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 1996</span>
              <span class="endDate">- Feb 1998</span>
            </div>
            <div class="position">Software Developer</div>
            <div class="company">Bonus Online Ltd</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Budapest, Hungary</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed software components of Bonus.com (was a popular kid web site in US)</p></p></li>
              <li><p><p>(C/C++, HTML, CSS)</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Sep 1996</span>
              <span class="endDate">- Feb 1998</span>
            </div>
            <div class="position">Unix System Administrator</div>
            <div class="company">Bonus Online Ltd</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Budapest, Hungary</span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Developed and administered company internal network and production web servers</p></p></li>
              <li><p><p>Design and implementation of company internet services and connections</p></p></li>
              <li><p><p>Design and implementation of network firewalls for company and for production servers</p></p></li>
              <li><p><p>Installation and operation of several different Unix systems</p></p></li>
              <li><p><p>Managing network and server security</p></p></li>
              <li><p><p>(Digital Unix, Linux, Cisco routers, Unix shell scripts, HTTP, SMTP, DNS, NTP, SSH, SSL, DHCP)</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Aug 1991</span>
              <span class="endDate">- Aug 1996</span>
            </div>
            <div class="position">Assistant lecturer</div>
            <div class="company">University of Debrecen (UD)</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Debrecen, Hungary</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://unideb.hu/en">https://unideb.hu/en</a>
          </span>        <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>I taught programming languages (C/C++ and x86 assembly), object oriented programming and computer networks for programmers.</p></p></li>
              <li><p><p>(C/C++, x86 assembly, TCP/IP, Novell NetWare)</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(8)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">muxpress - Express.js like micro web framework for goja</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="http://ivan.szkiba.hu/muxpress/">http://ivan.szkiba.hu/muxpress/</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">xk6-dashboard - A k6 extension that enables creating web based metrics dashboard for k6.</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/szkiba/xk6-dashboard">https://github.com/szkiba/xk6-dashboard</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">xk6-prometheus - A k6 extension implements Prometheus HTTP exporter as k6 output extension.</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/szkiba/xk6-prometheus">https://github.com/szkiba/xk6-prometheus</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">xk6bundler - A CLI tool and GitHub Action makes bundle k6 with extensions as fast and easily as possible.</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/szkiba/xk6bundler">https://github.com/szkiba/xk6bundler</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">xk6-top - A k6 extension to updating the current k6 metrics summaries on the terminal during the test run.</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/szkiba/xk6-top">https://github.com/szkiba/xk6-top</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">xk6-mock -A k6 extension enables mocking HTTP(S) servers during test development.</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://ivan.szkiba.hu/xk6-mock">https://ivan.szkiba.hu/xk6-mock</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">ini4j - java api for handling windows ini file format</div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://ini4j.sourceforge.net/">https://ini4j.sourceforge.net/</a>
          </span>
          <div class="item">
          </div>
        </section>
        <section class="project-item">
            <label for="project-item-7"></label>
    
          <header class="clear">
            <div class="position">Production Information System for Kaba Sugar Factory</div>
          </header>
          <div class="item">
              <div class="summary"><p><p>Probably it was one of the first intranet applications, but at that time the term intranet was not introduced yet.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              1988
              </span>
              <span class="endDate">
              - 1991
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor&#x27;s Degree, Computer Programming
              </div>
              <div class="institution">
                University of Debrecen
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              1986
              </span>
              <span class="endDate">
              - 1991
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Master of Science (MSc), Mathematics and Physics Teacher Education
              </div>
              <div class="institution">
                University of Debrecen
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Hungarian
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            blues music
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            play the harmonica
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            hiking
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
